<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App Search Bar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
    <div class="search-container">
        <h1>HA Weather App</h1> 
        <form id="Prompt_form" class="form-inline">
            <div class="input-group w-100">
                <input type="text" id="Prompt_data_input" class="form-control" placeholder="Enter city name" aria-label="City name" aria-describedby="search-button">
                <div class="input-group-append">
                    <button class="btn btn-primary search-button" type="submit" id="search-button">Search</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="container">
    <div id="render_data" class="row">
   
   <!-- showing card data by using javascript      -->
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./app.js"></script>
</body>
</html>
