body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
.search-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: center;
}
.search-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.weather-card {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
.weather-icon {
    font-size: 48px;
}
.weather-temp {
    font-size: 48px;
    font-weight: bold;
}
.weather-info {
    font-size: 20px;
}